<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF0000"
    tools:context=".HelpScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="297dp"
        android:text="Location Information - Information(Longitude,Speed,Latitude etc.) about the your current location is displayed at the top of the screen. "
        android:textColor="#000000"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="380dp"
        android:layout_height="91dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Tracking Information - The Buttons Location Updates and GPS/SavePower are used to aid tracking. Switching off Location Update Stops Tracking.GPS mode can be used to have high accuracy in detecting your location but Using Tower/Wifi will save device power. "
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#000000"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Save Defibrillator Location - If you find a defibrillator that is not displayed on the map you can save the Location of the Defibrillator and the number of difibrillators marked will be updated as a result"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#000000"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="130dp"
        android:text="Show Map - Shows the Map along with all the marked Defibrillator Locations in Limerick in Red. Along with your personally marked locations in blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#000000"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="34dp"
        android:text="Show Defibrillator Location - The Defibrillator Location Saved will be displayed in this tab. This will verify that the locations have been pinpointed on the map when you enter it. "
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="sans-serif-black"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>